{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "name": "blog",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/blog"
    }
  ]
}
